# Default docker-compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environment variables for interpolation in docker-compose YAML files
# Copy to .env and modify as necessary

COMPOSE_PROJECT_NAME=

# docker-compose development overrides; uncomment to enable
# COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml
