# Example docker-compose environment file
# Copy to frontend.env and modify as necessary
# https://docs.docker.com/compose/env-file/

#FHIR resources to load
#REACT_APP_FHIR_RESOURCES=Condition,Procedure,Observation,Questionnaire,QuestionnaireResponse
REACT_APP_FHIR_RESOURCES=Questionnaire,QuestionnaireResponse

#FHIR observation categories to load, please verify with FHIR documentation to see which observation categories are available
#REACT_APP_FHIR_OBSERVATION_CATEGORIES=social-history,vital-signs,imaging,laboratory,procedure,survey,exam,therapy,activity

################# Launch context scope ###############################
#for launching from other launchers e.g. smarthealth it launcher
#REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
REACT_APP_AUTH_SCOPES=profile roles email patient/*.read openid
#####################################################################

REACT_APP_DASHBOARD_URL=https://launch.smarthealthit.org/v/r4/picker?response_type=code&client_id=hello_world_client&scope=profile%20roles%20email%20patient%2F*.read%20launch&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2F&aud=&state=WdN26Z6o3CLNv11G&launch=eyJhIjoiMSJ9&patient=&aud_validated=1